# restApiFramework

./: pom.xml
src/test/java/com/test/: HelloworldTest.java
src/test/java/com/test/testbase/: Testbase.java
src/test/java/com/test/userService/: Test_User_Service.java  Test_Users_Service.java
